$primary-color: rgb(243, 252, 201);

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background: $primary-color;
	color: #fff;
	line-height: 1.5;
}

ul {
	list-style: none;
}

.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 10fr 1fr;
	grid-template-areas: "head"
					     "content"
						 "foot";
	height: 100vh;
}

.title{
	font-size: 1.5vh;
}

#title-employee-dashboard{
	font-size: 2vh;
    text-align: center;
	margin: 0.5vh;
}

#page-content {
	grid-area: content;
	text-align: center;
	background: $primary-color;
	display: grid;
	grid-template-columns: 2vh 1fr 1fr 2vh;
	grid-template-rows: 1fr;
	grid-template-areas: ". map-container scan-container .";
}

@media (max-width: 1000px){
	#page-content{
		grid-template-columns: 2vh 1fr 2vh;
		grid-template-rows: 80vh 80vh;
		grid-template-areas: ". map-container ."
		                     ". scan-container .";
	}
}

#map-container{ 
	grid-area: map-container;
	background-color: #fff;
	border-radius: 25px;
	margin: 2vh;
	padding-top: 3vh;
	padding-left: 3%;
	padding-right: 3%;
	padding-bottom: 5vh;
}
#map {
	width: 100%;
    height: 80%;
}

#title-map{
	color:black;
	margin: 2vh;
}

#scan-container{
	color:black;
	font-size: 2.5vh;
	text-align: justify;
}

#scan-container{ 
	grid-area: scan-container;
	background-color: #fff;
	border-radius: 25px;
	margin: 2vh;
	padding-top: 3vh;
	padding-left: 3%;
	padding-right: 3%;
	padding-bottom: 5vh;
}

#title-scan{
	color:black;
	margin: 2vh;
    text-align: center;
}

#page-header {
	grid-area: head;
	background: rgb(83, 242, 91);
	border-radius: 10px;
	margin: 1vh;
}

#page-footer{
	grid-area: foot;
	background: rgb(0, 0, 0);
	border-radius: 10px;
	margin: 1vh;
}

#footer{
	text-align: center;
	margin: 1.5vh;
	font-size: 2vh;
}
